singular:
  en: Product
  de: Produkt
  fr: Produit
  it: Prodotto
  gsw: Produkt

slug_singular:
  en: product
  de: produkt
  fr: produit
  it: prodotto
  gsw: produkt

plural:
  en: Products
  de: Produkte
  fr: Produits
  it: Prodotti
  gsw: Produkt

slug_plural:
  en: products
  de: produkte
  fr: produits
  it: prodotti
  gsw: produkt
