singular:
  en: Vendor
  de: Lieferant
  fr: Fournisseur
  it: Fornitore
  gsw: Lieferant
  
slug_singular:
  en: vendor
  de: lieferant
  fr: fournisseur
  it: fornitore
  gsw: lieferant

plural:
  en: Vendors
  de: Lieferanten
  fr: Fournisseurs
  it: Fornitori
  gsw: Lieferante
  
slug_plural:
  en: vendors
  de: lieferanten
  fr: fournisseurs
  it: fornitori
  gsw: lieferante
